{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Yarp.ReverseProxy": "Debug"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7000"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "data-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7003"
          }
        }
      }
    }
  }
}