{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AiServiceDb": "Host=localhost;Port=5432;Database=ai_service_db;Username=user;Password=password"
  },
  "Storage": {
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net"
  },
  "ExternalServices": {
    "DataServiceUrl": "http://dataservice:80",
    "MlopsPlatformUrl": "https://your-mlops-platform-url"
  },
  "NlpProviders": {
    "Azure": {
      "Endpoint": "Your_Azure_NLP_Endpoint",
      "ApiKey": "Your_Azure_NLP_ApiKey"
    },
    "Google": {
      "CredentialsJson": "{ \"your_google_creds_json\": \"...\" }"
    }
  },
  "FeatureToggles": {
    "EnablePredictiveMaintenance": true,
    "EnableAnomalyDetection": true,
    "EnableNlqProcessing": true,
    "UseAzureNlpService": true,
    "UseGoogleNlpService": false
  }
}