{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "ReportingDb": "Host=localhost;Port=5432;Database=sss_opc_reporting_dev;Username=postgres;Password=password"
  },
  "ServiceUrls": {
    "AiServiceUrl": "http://localhost:5001",
    "DataServiceUrl": "http://localhost:5002"
  },
  "FileStorage": {
    "BasePath": "C:/temp/sss-opc-reports"
  }
}