```json
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "IntegrationService": "Debug"
    }
  },
  "IntegrationSettings": {
    "IoTPlatformSettings": {
      "Platforms": [
        {
          "Id": "MyMqttPlatform",
          "Type": "MQTT",
          "Endpoint": "mqtt://localhost:1883",
          "Authentication": {
            "Type": "UsernamePassword",
            "Username": "devuser",
            "CredentialKey": "DevMqttPassword" 
          },
          "DataFormat": "JSON",
          "MappingRuleId": "SamplePlatformMapping",
          "EnableBiDirectional": true
        }
      ]
    },
    "BlockchainSettings": {
      "RpcUrl": "http://localhost:7545", 
      "ChainId": 5777, 
      "SmartContractAddress": "0xYOUR_DEVELOPMENT_CONTRACT_ADDRESS",
      "CredentialKey": "DevBlockchainPrivateKey",
      "GasPriceStrategy": "Fast",
      "CriticalDataCriteria": {
        "Enabled": true,
        "OpcTagMatchPatterns": ["ns=1;s=TestTag1"],
        "MinSeverityLevel": "Information"
      }
    },
    "DigitalTwinSettings": {
      "Twins": [
        {
          "Id": "MyDigitalTwinInstance",
          "Type": "AzureDigitalTwins",
          "Endpoint": "https://dev-dt-instance.api.wcus.digitaltwins.azure.net",
          "Authentication": {
            "Type": "ServicePrincipal",
            "ClientId": "your-dev-sp-client-id",
            "CredentialKey": "DevClientSecret", 
            "TenantId": "your-dev-tenant-id"
          },
          "DataMappingRuleId": "DigitalTwinMapping1",
          "SyncFrequencySeconds": 30,
          "TargetModelId": "dtmi:com:example:TemperatureSensor;1",
          "EnableBiDirectional": true
        }
      ]
    },
    "OpcDataInputQueueName": "opc_data_stream_dev"
  },
  "FeatureFlags": {
    "EnableAmqpIntegration": false 
  },
  "SecurityConfigs": {
    "CredentialManagerType": "EnvironmentVariables", 
    "VaultUri": ""
  },
  "ResiliencyConfigs": {
    "DefaultRetryAttempts": 1,
    "DefaultRetryDelaySeconds": 1,
    "DefaultCircuitBreakerThresholdExceptionsAllowed": 2,
    "DefaultCircuitBreakDurationSeconds": 10
  },
  "MqttPasswordKey": "SuperSecretMqttDevPassword",
  "DevMqttPassword": "SuperSecretMqttDevPassword",
  "HttpApiKey": "SuperSecretHttpDevApiKey",
  "BlockchainPrivateKey": "YOUR_DEVELOPMENT_BLOCKCHAIN_PRIVATE_KEY_HERE",
  "DevBlockchainPrivateKey": "YOUR_DEVELOPMENT_BLOCKCHAIN_PRIVATE_KEY_HERE",
  "DevClientSecret": "SuperSecretDevClientSecret"
}
```